/* pages/category/category.wxss */

.category-page {
  margin: 0 32rpx;
}

.category-page .category-page-header {
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid rgba(230, 126, 34, 0.15);
}

.category-page .category-page-header .category-header--text {
  font-size: 24rpx;
  color: #666;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.9rpx;
}

.category-page .category-page-header .category-header--tertiary {
  color: #170d03;
  font-weight: 500;
  font-size: 48rpx;
  letter-spacing: -1rpx;
}

.category-page .category-box-swiper {
  margin-top: 8rpx;
}

.category-page .category-box-swiper .nav {
  display: flex;
  justify-content: start;
  width: 1400rpx;
  gap: 64rpx;
}

.category-page .category-box-swiper .nav .item {
  color: #170d03;
  font-weight: 400;
  font-size: 24rpx;
  text-align: left;
}

.category-page .category-box-swiper .nav .item.current {
  border-bottom: 4rpx solid #45260a;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 32rpx;
  margin-top: 20rpx;
  color: #170d03;
}

.grid-container .grid-container-item image {
  width: 100%;
  height: 320rpx;
}

.grid-container .grid-container-item .grid-container-item-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.grid-container
  .grid-container-item
  .grid-container-item-desc
  .header-tertiary {
  font-size: 28rpx;
  font-weight: 400;
}

.grid-container
  .grid-container-item
  .grid-container-item-desc
  .item-desc--text {
  font-size: 24rpx;
}

.grid-container
  .grid-container-item
  .grid-container-item-desc
  .item-desc--text
  span {
  font-weight: 600;
}
