<!--pages/home/home.wxml-->
<view class="page-box">
  <view class="swiper-box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" />
          <!-- <view class="swiper-item {{item}}"></view> -->
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="nav-box"></view>
  <view class="good-list"></view>
</view>